@import "../../css/brand/ColorVariables.less";

.input {
    margin-bottom: 0px;
    margin-top: 25px;
    opacity: 0.9;

    textarea {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding-bottom: 25px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 25px;
        border-color: @pine-green;
        border-style: solid;
        border-width: 1px;
        min-height: 125px;
        resize: vertical;
        width: 100%;
    }
}
