@import "../../css/brand/ColorVariables.less";

.general-output {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    border-color: @pine-green;
    border-style: solid;
    border-width: 1px;
    min-height: 125px;
    overflow-wrap: break-word;
}
