.header {
    font-size: 25px;
    top: 0;

    .name {
        padding-bottom: 25px;
        padding-top: 50px;
    }


    @media only screen and (max-width : 992px) {
        img {
            display: none;
        }

        .name {
            padding-top: 25px;
        }
    }
}
